<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #temps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: lightgreen;
            font-family: 'Sigmar One', cursive;
            width: 350px;
            height: 350px;
            text-align: center;
            font-size: 16px;
            border-radius: 40px;
            border: 1px solid black;
            align-self: center;
        }

        h1 {
            position: absolute;
            top: -20px;

        }



        /* Css Section for the Components. */

        .outer {
            width: 200px;
            height: 200px;
            background-color: darkgray;
            position: relative;
            /*     left:180px;
         top:50px ; */
            border-radius: 90%;
            display: flex;
            justify-content: center;
            margin: auto;

        }

        /*   The circle itself */
        .inner {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 90%;
            align-self: center;
        }

        /*  The clock hours */


        .i0{
            position: absolute;
            left:;
            top:;
            z-index: 4;

        }
        .i1 {
            position: absolute;
            left:;
            top:;
            z-index: 4;
        }

        .i2 {
            position: absolute;
            top: ;
            right: ;
            z-index: 4;
        }

        .i3 {
            position: absolute;
            top: 
            right: 
            z-index: 4;
        }

        .i4 {
            position: absolute;
            bottom: 
            right: 
            z-index: 4;
        }

        .i5 {
            position: absolute;
            bottom: 
            right: 
            z-index: 4;

        }

        .i6 {
            position: absolute;
            right: 
            bottom: 
            z-index: 4;


        }



        .i7 {
            position: absolute;
            left:;
            bottom:;
            z-index: 4;
        }

        .i8 {
            position: absolute;
            left: ;
            bottom: ;
            z-index: 4;
        }

        .i9 {
            position: absolute;
            top:;
            left: ;
            z-index: 4;
        }

        .i10 {
            position: absolute;
            top: ;
            left: ;
            z-index: 4;
        }

       
        

        img {
            width: 35px;
        }
        .o1{
            position: absolute;
            left: ;
            top: ;
            z-index: 4;

        }
        

        .o1 {
            position: absolute;
            left: ;
            top: ;
            z-index: 4;
        }

        .o2 {
            position: absolute;
            top: ;
            right: ;
            z-index: 4;
        }

        .o3 {
            position: absolute;
            top: ;
            right: ;
            z-index: 4;
        }

        .o4 {
            position: absolute;
            bottom: ;
            right: ;
            z-index: 4;
        }

        .o5 {
            position: absolute;
            bottom: ;
            right: ;
            z-index: 4;

        }

        .o6 {
            position: absolute;
            right: ;
            bottom: ;
            z-index: 4;


        }



        .o7 {
            position: absolute;
            left: ;
            bottom: ;
            z-index: 4;
        }

        .o8 {
            position: absolute;
            left: ;
            bottom: ;
            z-index: 4;
        }

        .o9 {
            position: absolute;
            top: ;
            left: ;
            z-index: 4;
        }

        .o10 {
            position: absolute;
            top: ;
            left: ;
            z-index: 4;
        }

        .o0 {
            position: absolute;
            top: ;
            left: ;
        }

        .slider i0{
        position: absolute;
            top: ;
            left: ;
            z-index: 4;
        }

        
    </style>
</head>

<body>
    <section id="temps">
        <section id="temps">
            <h1> Temperatures</h1>
            <div class="outer">

                <div class="o0"><p>51</p></div>
                <div class="o1"><p>53</p></div>
                <div class="o2"><p>55</p></div>
                <div class="o3"><p>57</p></div>
                <div class="o4"><p>58</p></div>
                <div class="o5"><p>57</p></div>
                <div class="o6"><p>58</p></div>
                <div class="o7"><p>58</p></div>
                <div class="o8"><p>55</p></div>
                <div class="o9"><p>53</p></div>
                <div class="o10"><p>52</p></div>
                
                 
                <!-- inner circle -->
                <div class="inner"></div>
                
                <!-- dot that covers inner numbers-->
                
                <!-- <div class="slider i0">12</div> -->


                <div class="i0"><p>0</p></div>
                <div class="i1"><p>1</p></div>
                <div class="i2"><p>2</p></div>
                <div class="i3"><p>3</p></div>
                <div class="i4"><p>4</p></div>
                <div class="i5"><p>5</p></div>
                <div class="i6"><p>6</p></div>
                <div class="i7"><p>7</p></div>
                <div class="i8"><p>8</p></div>
                <div class="i9"><p>9</p></div>
                <div class="i10"><p>10</p></div>
                
                </div>



    </section>



</body>

</html>